<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0kB-af-2J5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="oEM-qA-zbD">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" id="0kB-af-2J5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RZf-eq-R5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sgD-gv-VcL" kind="relationship" relationship="viewControllers" id="NLU-mI-du4"/>
                        <segue destination="C5J-rE-TRJ" kind="relationship" relationship="viewControllers" id="2SX-Hf-Uq2"/>
                        <segue destination="vsh-cL-Htk" kind="relationship" relationship="viewControllers" id="YCO-rr-eky"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6b3-MC-dyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678" y="-458"/>
        </scene>
        <!--Ma liste de courses-->
        <scene sceneID="0Vh-3r-VUC">
            <objects>
                <tableViewController id="x3y-X0-w2G" customClass="CourseViewController" customModule="MyFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="isx-zE-bdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cellule" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cellule" textLabel="tHd-3j-zBb" style="IBUITableViewCellStyleDefault" id="HlD-Bx-cxQ" customClass="CourseTableViewCell" customModule="MyFridge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HlD-Bx-cxQ" id="LzX-nw-hNe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tHd-3j-zBb">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGJ-CV-nEt">
                                            <rect key="frame" x="342" y="2" width="18" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="-" image="trash-gray-icon.png"/>
                                            <connections>
                                                <action selector="deleteRow:" destination="x3y-X0-w2G" eventType="touchUpInside" id="uNp-Og-31Y"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="itemName" destination="tHd-3j-zBb" id="Py8-fn-TKJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="x3y-X0-w2G" id="s8b-1J-qaE"/>
                            <outlet property="delegate" destination="x3y-X0-w2G" id="5fX-62-1It"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ma liste de courses" id="VnN-FN-8ag">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="DYG-fr-Yhv">
                            <color key="tintColor" red="0.99970108270645142" green="0.57636755704879761" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sendBtnPressed:" destination="x3y-X0-w2G" id="LO1-tB-AtX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C7Z-7I-k4C">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addBtnPressed:" destination="x3y-X0-w2G" id="wLj-jd-P6k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y39-jg-9jQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-754.27286356821594"/>
        </scene>
        <!--Mon Frigo-->
        <scene sceneID="ERG-vw-hPY">
            <objects>
                <tableViewController id="CWM-dq-0wA" customClass="FridgeViewController" customModule="MyFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OxP-m5-SmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cellule" textLabel="s8a-4N-BNU" style="IBUITableViewCellStyleDefault" id="gRo-y9-xDn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRo-y9-xDn" id="dRj-ea-Wou">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s8a-4N-BNU">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cOa-WF-gwC" kind="show" identifier="DetailSegue" id="YIG-xq-tz2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="CWM-dq-0wA" id="bb0-Mk-9yY"/>
                            <outlet property="delegate" destination="CWM-dq-0wA" id="Lf3-kw-1dx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mon Frigo" id="IAz-Hd-LBx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uab-5e-cKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-82"/>
        </scene>
        <!--Mon Aliment-->
        <scene sceneID="vq1-zF-JrB">
            <objects>
                <viewController title="Mon Aliment" id="cOa-WF-gwC" customClass="DetailsViewController" customModule="MyFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1NO-Jt-yTN"/>
                        <viewControllerLayoutGuide type="bottom" id="Fem-ID-TPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sig-IJ-vhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="q9m-O9-9I4">
                                <rect key="frame" x="14" y="181" width="346" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WBz-Bn-DwS">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqV-Xk-ZNH">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-vp-yHj">
                                        <rect key="frame" x="0.0" y="42.5" width="346" height="357.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choisissez la date de péremption de votre aliment " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwP-ST-egj" userLabel="Choisissez la date de péremption de votre aliment">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rEa-yu-dLp">
                                                <rect key="frame" x="0.0" y="27" width="346" height="279.5"/>
                                                <date key="date" timeIntervalSinceReferenceDate="511090336.59619099">
                                                    <!--2017-03-13 09:32:16 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLW-C1-AuJ">
                                                <rect key="frame" x="0.0" y="315.5" width="346" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="OK"/>
                                                <connections>
                                                    <action selector="okBtn:" destination="cOa-WF-gwC" eventType="touchUpInside" id="Q6c-Bd-iBf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="IPc-ra-DJw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q9m-O9-9I4" firstAttribute="centerX" secondItem="Sig-IJ-vhb" secondAttribute="centerX" id="4Mn-3j-pxw"/>
                            <constraint firstItem="q9m-O9-9I4" firstAttribute="centerY" secondItem="Sig-IJ-vhb" secondAttribute="centerY" id="kAj-ld-Alp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="rEa-yu-dLp" id="ebc-Ge-93A"/>
                        <outlet property="detailLabel" destination="pqV-Xk-ZNH" id="djb-bz-OEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jF-im-N7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.20000000000005" y="-82.3088455772114"/>
        </scene>
        <!--Péremption-->
        <scene sceneID="6gi-7i-7Ep">
            <objects>
                <navigationController id="vsh-cL-Htk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Péremption" image="notifs.png" id="GDe-Dx-Uje"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTs-mY-O6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BPv-2N-XEu" kind="relationship" relationship="rootViewController" id="wJF-pz-wqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH9-vV-ByE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="616"/>
        </scene>
        <!--Sera périmé bientôt :-->
        <scene sceneID="3Gf-Ie-QFV">
            <objects>
                <tableViewController id="BPv-2N-XEu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xSp-oq-FCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GFR-mw-gCI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GFR-mw-gCI" id="cw7-x3-LBd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BPv-2N-XEu" id="sPi-iz-C6K"/>
                            <outlet property="delegate" destination="BPv-2N-XEu" id="OJV-xc-mvG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sera périmé bientôt :" id="LHN-VS-0EM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86h-te-3Dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="616"/>
        </scene>
        <!--Liste-->
        <scene sceneID="tjc-KB-xtu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C5J-rE-TRJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liste" image="courses.png" id="3Ay-FB-nQL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="05f-c5-rfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x3y-X0-w2G" kind="relationship" relationship="rootViewController" id="bYV-zv-NrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKW-4c-jEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Mon Frigo" id="Tbz-Ly-9TY"/>
            </objects>
            <point key="canvasLocation" x="-810.39999999999998" y="-754.27286356821594"/>
        </scene>
        <!--Fridge-->
        <scene sceneID="yWh-DT-tfp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sgD-gv-VcL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fridge" image="eat.png" id="gBo-vE-vwz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8dq-aC-OIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CWM-dq-0wA" kind="relationship" relationship="rootViewController" id="2T4-bY-J07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3A-Nc-Bzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <image name="courses.png" width="32" height="32"/>
        <image name="eat.png" width="22" height="22"/>
        <image name="notifs.png" width="32" height="32"/>
        <image name="trash-gray-icon.png" width="16" height="16"/>
    </resources>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
